# spring-cloud-project-xuechengplus

./: README.md
xuecheng-plus-auth/: pom.xml
xuecheng-plus-auth/src/main/java/com/xuecheng/auth/config/: WebSecurityConfig.java
xuecheng-plus-auth/src/main/resources/: bootstrap.yml
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/cn/lomu/base/exception/: CommonError.java  GlobalExceptionHandler.java  RestErrorResponse.java  XueChengPlusException.java
xuecheng-plus-base/src/main/java/cn/lomu/base/model/: PageParams.java  PageResult.java  RestResponse.java
xuecheng-plus-base/src/main/java/cn/lomu/base/utils/: Mp4VideoUtil.java  VideoUtil.java
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/cn/lomu/: ApiApplicaiton.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/cn/lomu/content/controller/: CourseBaseInfoController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  CourseTeacherController.java  TeachplanController.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/templates/: course_template.ftl
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-model/src/main/java/cn/lomu/: Main.java
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/cn/lomu/: ServiceApplication.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/cn/lomu/content/config/: MultipartSupportConfig.java  MybaitsPlusConfig.java  XxlJobConfig.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/cn/lomu/content/feignClient/: CourseIndex.java  MediaFeignClient.java  MediaFeignClientFallbackFactory.java  SearchFeignClient.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/cn/lomu/content/mapper/: CourseBaseMapper.java  CourseBaseMapper.xml  CourseCategoryMapper.java  CourseCategoryMapper.xml  CourseMarketMapper.java  CourseMarketMapper.xml  CoursePublishMapper.java  CoursePublishMapper.xml  CoursePublishPreMapper.java  CoursePublishPreMapper.xml  CourseTeacherMapper.java  CourseTeacherMapper.xml  TeachplanMapper.java  TeachplanMapper.xml  TeachplanMediaMapper.java  TeachplanMediaMapper.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/cn/lomu/content/service/: CourseBaseService.java  CourseCategoryService.java  CoursePublishPreService.java  CoursePublishService.java  CourseTeacherService.java  TeachplanService.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/cn/lomu/content/service/impl/: CourseBaseServiceImpl.java  CourseCategoryServiceImpl.java  CoursePublishPreServiceImpl.java  CoursePublishServiceImpl.java  CourseTeacherServiceImpl.java  TeachplanServiceImpl.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/cn/lomu/content/task/: CoursePublishTask.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/cn/lomu/content/utils/: FreeMakerUtils.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/cn/lomu/content/: CourseBaseMapperTests.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/resources/: bootstrap.yml
xuecheng-plus-gateway/: pom.xml
xuecheng-plus-gateway/src/main/java/cn/lomu/: GateWayApplication.java
xuecheng-plus-gateway/src/main/resources/: bootstrap.yaml
xuecheng-plus-gateway/src/test/java/content/: XuechengPlusGatewayApplicationTests.java
xuecheng-plus-media/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/cn/lomu/: MediaApplication.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/java/cn/lomu/media/controller/: BigFileController.java  MediaFilesController.java  MediaOpenController.java
xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-model/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/cn/lomu/: application.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/cn/lomu/media/config/: MinIOconfig.java  MybatisPlusConfig.java  XxlJobConfig.java
xuecheng-plus-media/xuecheng-plus-media-service/src/main/java/cn/lomu/media/mapper/: MediaFilesMapper.java  MediaFilesMapper.xml  MediaProcessHistoryMapper.java  MediaProcessMapper.java  (+5 more)
xuecheng-plus-media/xuecheng-plus-media-service/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-service/src/test/java/: TestFileChunkMerge.java  TestMediaProcess.java  TestMinIo.java
xuecheng-plus-message-sdk/: pom.xml
xuecheng-plus-message-sdk/src/main/java/com/xuecheng/messagesdk/config/: MybatisPlusConfig.java
xuecheng-plus-message-sdk/src/main/java/com/xuecheng/messagesdk/service/: MessageProcessAbstract.java
xuecheng-plus-parent/: pom.xml
xuecheng-plus-search/: pom.xml
xuecheng-plus-search/src/main/java/com/xuecheng/search/controller/: CourseIndexController.java  CourseSearchController.java
xuecheng-plus-search/src/main/java/com/xuecheng/search/dto/: SearchPageResultDto.java
xuecheng-plus-search/src/main/java/com/xuecheng/search/service/: CourseSearchService.java  IndexService.java
xuecheng-plus-search/src/main/resources/: bootstrap.yml
xuecheng-plus-system/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/java/cn/lomu/system/: SystemApplication.java
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yml
xuecheng-plus-system/xuecheng-plus-system-service/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-service/src/main/resources/: bootstrap.yml
(+48 files in other folders)
